.categories {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
.all-categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header {
  font-size: 26px;
  font-weight: 500;
  color: #18a4e1;
}
.edit svg,
.delete svg {
  width: 25px;
}
.headers {
  display: flex;
  width: 60%;
  background-color: #f0faff;
  padding: 15px 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.headers h3 {
  width: 22%;
}
.description {
  display: flex;
  padding: 10px 30px;
  border-bottom: 1px solid #ecf2f8;
}
.description h3 {
  width: 100%;
}
.buttons {
  display: flex;
  gap: 10px;
  width: 12%;
  padding-left: 20px;
  justify-self: end;
}
.edit,
.delete {
  background-color: #dafaee;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.edit svg {
  fill: #00ffa2;
}
.delete {
  background-color: #ff93a6;
}
.delete svg {
  stroke: #fff;
  fill: transparent;
}

.category {
  width: 60%;
  height: 570px;
  overflow: auto;
  box-shadow: 0px 4px 30px 0px #0533540d;
  background-color: #fff;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #053354;
  border-radius: 10px;
}
